<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="description" content="Notify html theme">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="theme-color" content="#2ecc71">

		<title>Notify</title>

		<link rel="manifest" href="manifest.json">

		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
		<!-- Font Awesome -->
		<link href="dist/css/font-awesome.min.css" rel="stylesheet">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<link rel="stylesheet" href="dist/css/style.css">

	</head>

	<body>
		<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
		<![endif]-->

		<header id="hero-banner">
			<div class="container vertical-align header-text-container">
				<div class="row">
					<div class="col-md-6 col-md-offset-1">
						<h1 class="logo">Notify</h1>
						<h3>A great new free psd theme to showcase your new application.</h3>
						<ul>
							<li><a href="#"><i class="fa fa-apple" aria-label="Apple app"></i></a></li>
							<li><a href="#"><i class="fa fa-android" aria-label="Android app"></i></a></li>
							<li><a href="#"><i class="fa fa-windows" aria-label="Windows app"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="hand"></div>
		</header>

		<section id="features">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4 features-item">
						<i class="fa fa-gear" aria-hidden="true"></i>
						<h3>Editable Theme</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
					</div>
					<div class="col-xs-12  col-md-4 features-item">
						<i class="fa fa-star" aria-hidden="true"></i>
						<h3>Flat Design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
					</div>
					<div class="col-xs-12  col-md-4 features-item">
						<i class="fa fa-globe" aria-hidden="true"></i>
						<h3>Reach Your Audience</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
					</div>
				</div>
			</div>
		</section>

		<section id="subscribe">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6">
						<div class="updates">
							<h3>Get Notified Of Any Updates!</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
							<form>
								<div class="input-group newsletter">
									<input type="email" class="form-control" placeholder="Email Address" aria-label="email">
									<div class="input-group-append">
										<button class="btn btn-default" type="button">Notify</button>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6">
						<img class="img-fluid" src="app/img/video.jpg" alt="app video">
					</div>
				</div>
			</div>
		</section>

		<section id="testimonials">
			<div class="container">
				<div class="text-center">
					<blockquote>
						<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.”</p>
						<cite>Jane Hunt</cite>
					</blockquote>
					<div class="testimonials-people-images-container">
						<img src="app/img/testimonials/1.png" alt="testimonial image">
						<img src="app/img/testimonials/2.png" alt="testimonial image">
						<img src="app/img/testimonials/3.png" alt="testimonial image">
						<img src="app/img/testimonials/4.png" alt="testimonial image">
						<img src="app/img/testimonials/5.png" alt="testimonial image">
						<img src="app/img/testimonials/6.png" alt="testimonial image">
						<img src="app/img/testimonials/7.png" alt="testimonial image">
						<img src="app/img/testimonials/8.png" alt="testimonial image">
						<img src="app/img/testimonials/9.png" alt="testimonial image">
						<img src="app/img/testimonials/10.png" alt="testimonial image">
						<img src="app/img/testimonials/11.png" alt="testimonial image">
						<img src="app/img/testimonials/12.png" alt="testimonial image">
						<img src="app/img/testimonials/13.png" alt="testimonial image">
						<img src="app/img/testimonials/14.png" alt="testimonial image">
						<img src="app/img/testimonials/15.png" alt="testimonial image">
						<img src="app/img/testimonials/16.png" alt="testimonial image">
						<img src="app/img/testimonials/17.png" alt="testimonial image">
						<img src="app/img/testimonials/18.png" alt="testimonial image">
						<img src="app/img/testimonials/19.png" alt="testimonial image">
					</div>
				</div>
				<div class="social text-center">
					<h3>Say Hi &amp; Get in Touch</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse.</p>
					<ul>
						<li><a href="#"><i class="fa fa-twitter" aria-label="Twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook-official" aria-label="Facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest" aria-label="Pinterest"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-label="Google+"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin" aria-label="Linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube" aria-label="Youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</section>

		<footer id="footer">
			<div class="container">
				<ul>
					<li><a href="#" aria-label="Contacr">Contact</a></li>
					<li><a href="#" aria-label="Download">Download</a></li>
					<li><a href="#" aria-label="Press">Press</a></li>
					<li><a href="#" aria-label="Email">Email</a></li>
					<li><a href="#" aria-label="Support">Support</a></li>
					<li><a href="#" aria-label="Privacy Policy">Privacy Policy</a></li>
				</ul>
			</div>
		</footer>

	</body>
</html>
